.about-container {
  display: grid;
  margin: 45px 0;
  width: 100%;

  .about-img {
    display: block;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

#profile-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.socials {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
  }

  li {
    margin-inline: 20px;
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .about-container {
    gap: 3rem;
    grid-template-columns: 400px 1fr;
  }

  .socials {
    justify-content: flex-start;
  }

  #socials-bottom {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  #intro {
    margin-top: 1rem;
  }

  .about-text p {
    text-align: center;
  }
}
